.. program:: pyfpga

PyFPGA Documentation
####################

.. image:: images/logo.png
   :width: 200 px
   :align: center
   :target: https://github.com/PyFPGA/pyfpga

.. raw:: html

    <p style="text-align: center;">
      <a title="GitLab Repository" href="https://github.com/PyFPGA/pyfpga"><img src="https://img.shields.io/badge/-PyFPGA/pyfpga-323131.svg?longCache=true&style=flat-square&logo=github"></a><!--
      -->
    </p>

    <hr>

.. toctree::

   intro
   basic
   advanced
   tools
   api
   dev
